/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                0 {
                        label = "Qwerty";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R        &kp T           &kp Y       &kp U      &kp I     &kp O   &kp P     &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F        &kp G           &kp H       &kp J      &kp K     &kp L   &kp SQT   &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C     &kp V        &kp B           &kp N       &kp M      &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                         &kp LCTRL &mt LALT DEL &lt 1 SPACE     &lt 1 SPACE &kp RGUI   &mo 3
                        >;
                };
                1 {
                        label = "NavNum";
                        bindings = <
   &kp GRAVE  &kp HOME   &kp UP     &kp END    &kp PLUS   &kp LPAR         &kp RPAR    &kp N7  &kp N8   &kp N9  &kp DEL   &kp BSPC     
   &kp TAB    &kp LEFT   &kp DOWN   &kp RIGHT  &kp EQUAL  &kp LBRC         &kp RBRC    &kp N4  &kp N5   &kp N6  &kp SEMI  &kp ENTER    
   &kp LSHFT  &kp PIPE   &kp UNDER  &kp COLON  &kp MINUS  &kp LBKT         &kp RBKT    &kp N1  &kp N2   &kp N3  &kp BSLH  &kp RSHFT    
                                    &trans     &trans     &lt 2 SPACE      &lt 2 SPACE &kp N0  &kp DOT       
                        >;
                };

                2 {
                        label = "NumSymFunc";
                        bindings = <
   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &kp N6         &kp N7     &kp N8     &kp N9      &kp N0      &kp MINUS  &kp EQUAL    
   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET      &kp AMPS   &kp ASTRK  &kp LPAR    &kp RPAR    &kp UNDER  &kp PLUS   
   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &kp F6         &kp F7     &kp F8     &kp F9      &kp F10     &kp F11    &kp F12    
                                    &kp CAPS   &kp C_PP    &kp SPACE      &kp SPACE  &kp C_PREV &kp C_NEXT     
                        >;
                };

                3 {
                        label = "BT";
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR   
                        &trans &trans &trans &trans &trans &trans
   
                        >;
                };
        };
};